# spring-cgv-22nd

./: README.md
cgv_clone/: build.gradle  request.http
cgv_clone/src/main/java/com/ceos22/cgv_clone/: SecurityConfig.java
cgv_clone/src/main/java/com/ceos22/cgv_clone/api/: AuthController.java  CinemaController.java  FavoriteCinemaController.java  FavoriteController.java  FavoriteMovieController.java  HelloController.java  MemberController.java  MovieController.java  ReservationController.java
cgv_clone/src/main/java/com/ceos22/cgv_clone/domain/dibsOn/: FavoriteCinema.java  FavoriteMovie.java
cgv_clone/src/main/java/com/ceos22/cgv_clone/domain/dto/: CinemaDto.java  CreateMemberCommand.java  LoginReq.java  (+10 more)
cgv_clone/src/main/java/com/ceos22/cgv_clone/exception/: NotEnoughStockException.java
cgv_clone/src/main/java/com/ceos22/cgv_clone/repository/: CinemaRepository.java  FavoriteCinemaRepository.java  FavoriteMovieRepository.java  FoodRepository.java  JPAMemberRepository.java  MemberRepository.java  MovieRepository.java  OrderRepository.java  ReservationRepository.java  ReservedSeatRepository.java  ScreeningRepository.java  SeatRepository.java  TicketRepository.java
cgv_clone/src/main/java/com/ceos22/cgv_clone/security/: JwtAuthenticationFilter.java  TokenProvider.java
cgv_clone/src/main/java/com/ceos22/cgv_clone/service/: AuthService.java  CustomUserDetailsService.java  FavoriteCinemaService.java  FavoriteMovieService.java  FindCinemaService.java  FindMovieService.java  FoodService.java  LoginService.java  MemberService.java  OrderService.java  PricingService.java  ReservationMovie.java  ReservationService.java
cgv_clone/src/main/resources/: application.properties  application.yml
cgv_clone/src/test/java/com/ceos22/cgv_clone/service/: MemberServiceTest.java
(+20 files in other folders)
